# logback-boot

./: .gitignore  pom.xml
log4j2-boot/: pom.xml
log4j2-boot/src/main/resources/com/tx/logback/config/: appender-ref-sync.xml  base.xml  defaults.xml
logback-boot/: README.md  pom.xml
logback-boot/src/main/resources/com/tx/logback/config/: appender-ref-sync.xml  appender-ref.xml  base.xml  console-appender.xml  defaults.xml  file-appender.xml  logstash-appender.xml
