<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tx.core</groupId>
    <artifactId>logutil-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<modules>
		<module>logback-boot</module>
		<module>log4j2-boot</module>
	</modules>

    <properties>
        <janino.version>2.6.1</janino.version>
    </properties>

</project>