<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tx.core</groupId>
    <artifactId>logback-boot</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <janino.version>2.6.1</janino.version>
    </properties>

<!--    for logback condition ele    -->
    <dependencies>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>

    <!-- 使用分发管理将本项目打成jar包，直接上传到指定服务器 -->
    <distributionManagement>
        <!--正式版本-->
        <repository>
            <!-- nexus服务器中用户名：在settings.xml中<server>的id-->
            <id>nexus-acer</id>
            <!-- 这个名称自己定义 -->
            <name>Release repository</name>
            <url>http://nexus.acer/repository/maven-releases/</url>
        </repository>
        <!--快照 -->
        <snapshotRepository>
            <id>nexus-acer</id>
            <name>Snapshots repository</name>
            <url>http://nexus.acer/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>